<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Meghana Reddy J Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Meghana J</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#work">Work</a></li>
         <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">I am Meghana J</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items=" FullStack Developer"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/myimg.jpeg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Meghana J</span></p>
                        <p><span class="title-s">Profile: </span> <span>Net Developer</span></p>
                        <p><span class="title-s">Email: </span> <span>Meghanajwg172@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>(940) 299-9660</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skills</p>
                    <span>API Design and WPF Development </span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Responsive Web Design </span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>React and Angular Integration</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Restful Webservices</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
		    <span>Node JS,Knockout Js,Express Js</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>SOAP Webservices </span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Database Design (MySQL,SQL,T-SQL, NOSQL, PLSQL, MONGODB,ORACLE)</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Scrum,Entity and LINQ Framework</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
		   <span>Amazon Web Services </span> <span class="pull-right">95%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Agile Methodology</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Microservices Architecture</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Source and Version Control: (Git, GitHub)</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Software Testing and Validation</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Azure Cloud Services</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                     Experienced .NET Developer with a proven track record of six years, demonstrating proficiency across a range of essential technologies including ASP.NET, C#.NET, ADO.NET, and MySQL/T-SQL. Equally adept in front-end development, boasting expertise in HTML, CSS, jQuery, Bootstrap, XAML, Typescript and JavaScript, React Js, Node Js, Knockout Js, Angular Js with a focus on employing MVC and MVVM patterns, WPF and window based applications using WinForms to ensure robust architecture.Extensive knowledge in integrating Angular, React, and WEB API to craft dynamic user interfaces, supplemented by leveraging Azure services to deliver cloud-based solutions. Possessing a robust foundation in WCF and WPF, particularly valuable for the development of enterprise-level applications, coupled with advanced proficiency in Visual Studio and Windows environments.Motivated by a commitment to innovation, I actively utilize React's virtual DOM and Redux to optimize rendering efficiency and manage complex state interactions. Additionally, my skill set encompasses responsive design principles, with a consistent adherence to agile methodologies throughout the development lifecycl.Proficient with report generation tools like Crystal Reports, DevExpress Reports and MS SQL Server Reporting Services (SSRS).My expertise extends to encompass Microservices architecture, RESTful APIs, GraphQL, Docker, Azure DevOps, and Terraform, ensuring adaptability to a diverse array of development challenges. With a comprehensive command of languages, technologies, and frameworks, I am well-equipped to contribute effectively to any Full Stack development project, driving success through innovation and quality-focused solutions
                    </p>
	          </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <p class="subtitle-a">
                Below are the sevices i can provide.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title"> FullStack Developement</h2>
                <p class="s-description text-center">
                 Skilled .NET Developer with 6 years of experience, adept in ASP.NET, C#.NET, ADO.NET, and MySQL/T-SQL for robust web application development. Proficient in front-end technologies like HTML, CSS,Jquery, XAML & Typescript,JavaScript, utilizing MVC and MVVM patterns for effective architecture. Experienced in integrating Angular,React and WEB API for dynamic UIs and Azure services for cloud-based solutions. Strong background in WCF and WPF for enterprise-level applications, with expertise in Visual Studio and Windows environments. Ready to leverage comprehensive skill set to drive innovation and deliver high-quality solutions in a dynamic development environment. Skilled in agile methodologies, I bring comprehensive skills in a wide range of technologies, making me a valuable asset for software development.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Development</h2>
                <p class="s-description text-center">
                  Drawing upon advanced .NET development expertise, I excel in architecting robust and scalable software solutions tailored to meet diverse business requirements. Proficient in C#, ASP.NET, and ADO.NET, I leverage these technologies to build high-performance web applications with seamless functionality. My proficiency extends to utilizing frameworks such as Angular and React to enhance user experiences and deliver dynamic interfaces.With a keen eye for detail and a commitment to best practices, I ensure that every project embodies modern design principles, resulting in intuitive and user-friendly applications. Continuously staying abreast of the latest trends and advancements in .NET development, I remain dedicated to delivering innovative solutions that exceed expectations.From conceptualization to deployment, I bring a strategic approach to web development, consistently striving to deliver exceptional results that drive business growth and user engagement..
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-bar-chart"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web services</h2>
                <p class="s-description text-center">
                  Utilizing cutting-edge web services technologies, I specialize in crafting robust and scalable solutions tailored to meet the dynamic needs of modern businesses. Proficient in RESTful services, SOAP-based web services, utilizing Web Services Description Language (WSDL) and Web API, I leverage these foundational technologies to facilitate seamless communication across diverse systems.With a meticulous approach to architecture design, I excel in crafting efficient APIs that foster interoperability and streamline system integration processes. By staying abreast of emerging trends and best practices in web services development, I ensure that each solution I deliver is optimized for performance, reliability, and scalability.From conceptualization to implementation, I bring a strategic mindset to web services development, prioritizing the delivery of solutions that empower businesses to achieve their goals with efficiency and agility.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Database</h2>
                <p class="s-description text-center">
                  I specialize in a diverse range of database technologies, including MYSQL, T-SQL, PL-SQL, NoSQL, SQL, MongoDB Server, and Oracle. My expertise spans relational database design, data extraction, and transformation, ensuring robust and efficient data management solutions.Additionally, I am proficient in report generation tools such as Crystal Reports, DevExpress Reports, and MS SQL Server Reporting Services (SSRS).Furthermore, I have a strong background in implementing database triggers and stored procedures in SQL Server Management Studio, automating tasks, enhancing data integrity, and optimizing server performance for increased reliability.
                </p>
              </div>
            </div>
          </div>         
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
	<section id="work" class="works-mf pt-5 route">
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-check"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">WORKS COMPLETED</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">YEARS OF EXPERIENCE</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-people"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">TOTAL CLIENTS</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</section><!-- End Counter Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <ul class="list-ico">
                        <li><span class="bi bi-phone"></span> (940) 299-9660</li>
                        <li><span class="bi bi-envelope"></span>Meghanajwg172@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
						<li><a href="https://www.linkedin.com/in/meghanaj09/><span class="ico-circle" ><i class="bi bi-linkedin"></i></span></a>
                      </ul>
					  <p> linkedin</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>